<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="actividad_m3.CarritoController">
   <children>
      <TableView fx:id="tablec" layoutX="39.0" layoutY="110.0" prefHeight="245.0" prefWidth="323.0">
        <columns>
          <TableColumn fx:id="nomColumnc" prefWidth="109.0" text="Nombre" />
          <TableColumn fx:id="descColumnc" prefWidth="126.0" text="Descripcion" />
            <TableColumn fx:id="precioColumnc" prefWidth="87.0" text="Precio" />
        </columns>
      </TableView>
      <Label layoutX="39.0" layoutY="39.0" text="Carrito:">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="Comprar" layoutX="406.0" layoutY="165.0" mnemonicParsing="false" onAction="#comprar" text="Comprar" />
      <Button fx:id="Cancelar" layoutX="379.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleCancelar" text="Cancelar compra" />
      <Label layoutX="189.0" layoutY="371.0" text="Total a pagar:" />
      <Label fx:id="Total" layoutX="300.0" layoutY="371.0" text="0" />
   </children>
</AnchorPane>
